${AnsiColor.BRIGHT_YELLOW}  .dBBBBP dBBBBBb  dBBBBBBP dBBBP  dBP    dBP    dBP dBBBBBBP dBBBP
${AnsiColor.BRIGHT_YELLOW}  BP           BB
${AnsiColor.BRIGHT_YELLOW}  `BBBBb   dBP BB   dBP   dBBP   dBP    dBP    dBP    dBP   dBBP
${AnsiColor.BRIGHT_YELLOW}     dBP  dBP  BB  dBP   dBP    dBP    dBP    dBP    dBP   dBP
${AnsiColor.BRIGHT_YELLOW}dBBBBP'  dBBBBBBB dBP   dBBBBP dBBBBP dBBBBP dBP    dBP   dBBBBP
${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_YELLOW}  .dBBBBP   dBBBP dBBBBBb  dBP dP dBP dBBBP  dBBBP
${AnsiColor.BRIGHT_YELLOW}  BP                  dBP
${AnsiColor.BRIGHT_YELLOW}  `BBBBb  dBBP    dBBBBK dB .BP dBP dBP    dBBP
${AnsiColor.BRIGHT_YELLOW}     dBP dBP     dBP  BB BB.BP dBP dBP    dBP
${AnsiColor.BRIGHT_YELLOW}dBBBBP' dBBBBP  dBP  dB' BBBP dBP dBBBBP dBBBBP


${AnsiColor.BLUE}:: A sateliite lookup service ${AnsiColor.DEFAULT}

